<?php
$site_name = str_replace('http://','',trim(base_url(),'/'));

$lang['reg_success_subject'] = "Регистрация на сайте $site_name прошла успешно.";
			
$lang['reg_success_message'] = '
<p>Дорогой %login%,<br />
Ваша регистрация прошла успешно и Ваш аккаунт сейчас активен. <br />
Пожалуйста, используйте следующую информацию для доступа к нашему сайту <a href="'.base_url().'">'.$site_name.'</a>:</p>
<p>Username: %login%<br />
Password:   %password%</p>
<p>После того, как Вы войдете на страничку управления аккаунтом, Вы сможете изменить свой пароль.</p>
Надеемся скоро увидеть Вас, <br/>
'.$site_name.' администрация</p>
';

