<?php
$site_name = str_replace('http://','',trim(base_url(),'/'));

$lang['activation_subject'] = "Подтвердите регистрацию на $site_name";
			
$lang['approved_message'] = '
<p>Уважаемый %login%!</p>
<p>Администрация сайта '.$site_name.' рада сообщить, что Ваша фотография<br/>
<a href="%link_url%">%link_url%</a><br/>
принята на участие в конкурсе %comp_name%.  Поздравляем! <br/>
Конкурс проводится до 15 декабря. Отбор участников проходит в 2 этапа:<br/>
- голосование пользователей сайта '.$site_name.'	<br/>
- выбор компетентного жюри профессиональных фотографов.<br/>
Результаты голосования пользователей будут опубликованы на странице конкурса 5 декабря. <br/>
Далее, жюри выберет трех победителей.<br/>
Окончательные результаты будут опубликованы на Pinpix.kz <br/>
С уважением, <br/>
Администрация сайта '.$site_name.'</p>
';


$lang['declined_message'] = '
<p>Уважаемый %login%!</p>
<p>Администрация сайта '.$site_name.' вынуждена сообщить, что Ваша фотография<br/>
<a href="%link_url%">%link_url%</a><br/>
не принята на участие в конкурсе %comp_name%, так как она не соответствует условиям конкурса.<br/>
С уважением, <br/>
Администрация сайта '.$site_name.'</p>
';

$lang['comp_kazah'] = "Конкурс ";

$lang['photo_moderated_subj'] = "Ваше фото прошло модерацию";

$lang['album_moderated_subj'] = "Ваш альбом прошел модерацию";

$lang['photo_moderated'] = '
<p>Уважаемый %login%!</p>
<p>Администрация сайта '.$site_name.' сообщает Вам, что Ваша фотография<br/>
<a href="%link_url%">%link_url%</a><br/>
%ms% модератором. <br/>
С уважением, <br/>
Администрация сайта '.$site_name.'</p>
';

$lang['album_moderated'] = '
<p>Уважаемый %login%!</p>
<p>Администрация сайта '.$site_name.' сообщает Вам, что Ваш альбом<br/>
<a href="%link_url%">%link_url%</a><br/>
%ms% модератором. <br/>
С уважением, <br/>
Администрация сайта '.$site_name.'</p>
';

$lang['ms-2'] = "удалена";
$lang['ms-1'] = "отклонена";
$lang['ms1'] = "одобрена";

$lang['ams-2'] = "удален ";
$lang['ams-1'] = "отклонен ";
$lang['ams1'] = "одобрен ";
