<?php
$site_name = str_replace('http://','',trim(base_url(),'/'));

$lang['reg_success_subject'] = "Регистрация на сайте $site_name прошла успешно.";
			
$lang['reg_success_message'] = '

<p>Здравствуйте, уважаемый %login%!</p>

<p>Ваша регистрация на сайте '.$site_name.' прошла успешно.</p>

<p>Ваши регистрационные данные для доступа к сайту <a href="'.base_url().'">'.$site_name.'</a>:</p>

<p>Имя пользователя: %login%<br />
Пароль: %password%</p>

<p>В случае необходимости, Вы всегда сможете изменить свой пароль на странице управления профайлом.</p>
<p>С уважением,<br/>Команда '.$site_name.'</p>
';

