<?php

	$page_info = array();
	$_user_id = $this->db_session->userdata('user_id');
	$page_info['_user_id'] = $_user_id;
	
	$_link = "<input class = 'regEntBut'  type='button' value = 'Обратно к конкурсу' onclick=\"document.location.href = '" . base_url() . 'bibb'. "' \"/>";	
	$page_info['title'] = 'Стартовый конкурс «Казахстан в фокусе», 18 января – 15 апреля 2010';
	$page_info['content'] = 
	"
	<div class='roundedBlock'><div class='tr'><div class='br'><div class='bl'>
	<p><strong>Описание: </strong></p><br>
	<p>Казахстан -гостеприимная страна, расположенная в самом сердце Евразии и знаменитая природными красотами, разнообразием традиций, духовного наследия и языков. 
	</p> 
	<p>«Казахстан в фокусе»  - конкурс  на лучшую фотографию, максимально точно и в то же время креативно презентующую Казахстан . Данный конкурс проводится, чтобы показать общественности, каким видят Казахстан фотолюбители и фотографы-профессионалы. 
	</p>
	<p>Присылайте фотографии, показывающие,  чем живет Казахстан, колоритность, красоту, историю, людей, которые здесь живут, работают, строят новый Казахстан и любят свою страну. В данном конкурсе каждый фотограф может раскрыть свое видение любимой страны. 
	</p>
	<p>Период проведения: 18 января – 15 апреля 2010 г.
	</p>
	<br><p><strong>Алгоритм участия: </strong></p><br>
	<ol>
	<li>Зарегистрироваться на сайте</li>
	<li>Выбрать лучшую фотографию (можно отобрать до 5 фотографий на выбор) и загрузить на конкурс. Загружать фотографии можно до 1 апреля 2010 года </li>
	<li>Фотография попадает к модератору/администратору, который утверждает фото на участие в конкурсе, подтвердив ее соответствие условиям и формату конкурса</li>
	<li>После отправки фотографии пользователь в течении двух дней  получает ответное письмо с подтверждением принятия его фотографии</li>
	<li>Далее фотография попадает в список номинантов на страницу конкурса</li>
	<li>Компетентное жюри отбирает троих победителей </li>
	<li>Пользователю остается ждать результатов конкурса и с трепетом надеяться на победу.</li>
	</ol>
	<br><p><strong>Условия участия: </strong></p><br>
	<ol>
	<li>Проект некоммерческий</li>
	<li>К участию принимаются фотографии как от профессиональных фотографов, так  и фотографов-любителей</li>
	<li>В проекте принимают участие граждане РК,  а также граждане других стран (бывшие граждане РК, просто люди, которые были в РК), которые имеют фотографии Казахстана</li>
	<li>Возраст - не ограничен</li>
	<li>Фотоколлажи не принимаются</li>
	<li>На конкурс принимаются работы, выполненные в технике фотографии </li>
	<li>Прислать фото может только автор данного фото</li>
	<li>Главный критерий - раскрытие темы конкурса</li>
	<li>Автор фото соглашается, что его фотография, номинированная на участие в конкурсе, может быть использована администрацией сайта в целях рекламы проводимого конкурса, информированием о конкурсе, в публикациях СМИ.</li>
	</ol>
	<br><p><strong>Технические требования: </strong></p><br>
	<ol>
	<li>Принимаются форматы фотографии:  gif, jpg, jpeg, png, bmp</li>
	<li>Размеры фотографии – до 5 мб</li>
	</ol>
	<br><p><strong>Награждение: </strong></p><br>
	<p>В конце конкурса будут объявлены 3 победителя. </p>

	<p>1 место: зеркальная цифровая фотокамера Canon EOS 500D </p>
	<p>2 место: цифровая фотокамера Canon PowerShot G11  </p>
	<p>3 место: cумка для цифровых зеркальных фотокамер Canon </p>
	<p>К каждому призу прилагается EOS Book («Путь к совершенству с цифровым
	и зеркальными камерами») от Canon <a href = 'http://www.canon.kz/' target = '_blank'>(www.canon.kz)</a>!</p>
	
	</div></div></div></div>
	" 
	. $_link;

	return $page_info;
/* EOF */