<?php
	$page_info = array();
	
	$_user_id = $this->db_session->userdata('user_id');
	$page_info['_user_id'] = $_user_id;
	
	$_link = "<a class='backtokonk_but' href = " . base_url() . "bibb> Обратно к конкурсу </a>";
				
	$page_info['title'] = 'Жюри конкурса «Казахстан в фокусе»';
	$page_info['content'] = 
		"
							<div class='roundedBlock'><div class='tr'><div class='br'><div class='bl'>
							<ul class='juryList'>
								<li class='title'><strong>PinPix</strong> ".lang('pix_juri')."</li>   
								<li><a href='#' class='avatara'><img src='"  . base_url()."images/korolev.jpg'>  </a> <strong><b>Королев Николай Вячеславович.</b><br />Россия, Москва. </strong> <em>Фоторедактор Дирекции международных проектов «Российской газеты».
								Занимается созданием визуального ряда для материалов о России в ведущих
								зарубежных изданиях (The Daly Telegreph, The Washington Post, The
								Ecpnomic Times, Jornal do Brazil, Le Figaro и пр.), а также на их
								сайтах и на сайте проекта www.rbth.ru.
								Фотограф с раннего детства. Основное направление - фоторепортажи, портреты.						
								</em></li>
								<li><a href='#' class='avatara'><img src='"  . base_url()."images/ushakov.jpg'> </a> <strong><b>Ушаков Владислав Александрович</b><br /> г. Бишкек., Кыргызстан<br />Генеральный директор «Союза фотожурналистов» Кыргызстана</strong> <em>Фототокорреспондент со стажем более 10 лет, работал в информационном Агенстве АКИ-пресс, нескольких газетах, был штатным фотографом при МИДе КР, в изданиях «Российская газета»- «Новый Кыргызстан» - журнал «Ракурс»- «Zentr.kg»- информационное агентство «24.kg».<br />
								В настоящий момент является фотографом мэрии города Бишкека и гос.предприятия «Кыргыз Темир –Жолы»- агентства по Туризму а  также председателем Союза Фотожурналистов КР, автором и  координатором ряда интернет-проектов, связанных с фотографией (www.photo.kg  - www.photoasia.ru  - www.report.kg – www.gde.kg – www.aitmatov.kg -www.show.kg – www.foto.kg – www.photocross.kg).<br />
								Контакты:<br />Email:  photo.kg@mail.ru</em></li>														
								<li><a href='#' class='avatara'><img src='"  . base_url()."images/babkin.jpg'> </a> <strong><b>Бабкин В.</b><br />Алматы, Казахстан</strong> <em>
								Начинал как фотограф-любитель. Профессиональный стаж с 1990 года. Имеет звания и награды. Член российских и международных фотографических сообществ (работы фотографа можно посмотреть на сайте www.babkin.kz). Ведет курсы фотографического мастерства. Издатель и собственник Издательского Дома «Афиша». Выпускает журналы «Афиша» и «Хронограф». 							
								«Афиша»  – первый в Казахстане журнал обо всех развлечениях Алматы и Астаны. Издается с марта 2002 года. Освещает городскую и светскую жизнь, новости кино, музыки, театров, выставок, ночных клубов, дает обзор ресторанов и др.								
								«Хронограф» – первый в Казахстане и Средней Азии глянцевый журнал о часах и драгоценностях. Издается с сентября 2003 года. Пишет о ювелирных и часовых брендах сегмента люкс, выдающихся мастерах ювелирного и часового дела, освещает мировые и казахстанские новости по данной теме. 
								</em></li>						
								<li><a href='#' class='avatara'><img src='"  . base_url()."images/demidov_small.jpg'> </a><strong><b>Демидов Алексей Игоревич</b><br />г.Алматы, Казахстан</strong><em>Рекламный/журнальный фотограф, имеющий свою студию и участвующий во многих арт-проектах.<br />
							Алексей начал заниматься фото сравнительно недавно. Все начиналось как хобби, которое незаметно переросло в главное дело жизни. Многочисленные приглашения фотографировать за деньги сподвигли бросить основную работу и начать заниматься только фотографией. <br />
							Контакты:<br />Email:  public@demidov.kz<br />Web-сайт:  www.demidov.kz</em></li>
							</ul>
						</div></div></div></div>
	" 
	. $_link;
	return $page_info;
/* EOF */